<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');
        @font-face {font-family:'Flower';

        src:local('SendFlowers-Regular.ttf'),

        url('SendFlowers-Regular.woff') format('woff'),

        url('SendFlowers-Regular.ttf') format('truetype'); }
        .box1 {width: 400px; 
            height: 200px; 
            border: 2px solid deepskyblue;
            /* display: flex; 
            justify-content: center; 
            align-items: center; */
            text-align: center;
            /*line-height: 200px;줄간격인데 한줄일 경우 height와 같은값 입력, textalign~line height*/
            line-height: 1.3em;
            display: flex;
            align-items: center;
            justify-content: center;/*여러줄 일 경우text-align~~justifycontent까지*/
        }
        .c1 {
            font-family: Impact;
            font-size: 4em;
            color: hotpink;
            /*text-transform: lowercase; 소문자로 바뀜*/
            text-transform: uppercase; /*대문자로 바뀜*/
            /*text-transform: capitalize;첫글자는 무조건 대문자, 마지막은 무조건 소문자로 바뀜*/
            letter-spacing: 0.2em;
        }
        .shadow1 {
            text-shadow: 5px 5px 20px gray; /*첫번째는 좌우(작아질수록 왼쪽으로 이동), 두번째는 위아래(작아질수록 위로 올라감), 세번째는 투명도 (작아질수록 뚜렷함)*/
            -webkit-text-stroke: 2px black; /*글자의 테두리, webkit은 인터넷 익스프로러 호환 안됨*/
        }
    </style>
</head>
<body>
    <div style="font-family: 'Single Day'; font-size: 2em;">"테스트Test1"</div>
    <div style="font-family:휴먼모음T; font-size: 16px; font-style: italic;">"테스트Test2"</div>
    <div style="text-decoration: line-through; font-family:Flower; font-size: 2em; font-weight: bold;">"테스트Test2"</div>
    <div class="box1" style="font-family: 'Single Day'; font-size: 2em; font-weight: 700; color: hsl(33, 45%, 26%);">안녕하세요
        <!-- 적당히 바람이 시원해
        기분이 너무 좋아요 유후
        끝내줬어요 긴장한 탓에
        엉뚱한 얘기만 늘어놓았죠 바보같이 --></div>
    <div class="c1 shadow1">web design</div>

</body>
</html>
<!--id 레이아웃 잡을때/한번 사용, class : 여러번 사용>