<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css_tran</title>
    <style>
        .box1{
            width: 150px;
            height: 150px;
            border: 1px solid black;
            margin: 20px;
        }
        /*.box1:hover{
            transform: translate(50px,50px);
        }*/
        .box1 > div {
            width: 150px;
            height: 150px;
            border: 1px solid salmon;
        }
        #per{
            perspective: 200px;
        }
        #trans:hover{
            transform: translate3d(50px, 20px, -30px);
            /*translate-(x,y로 이동), translatex-(x로 이동), translatey-(y로 이동), translate3d-(x,y,z로 이동)*/
            transition: 2s all;
            background-color: salmon;
        }
        #scale:hover{
            transform: scale3d(1.2, 1.3, 0.5);
            /*scale(2)-x,y로 2배 커짐, scalex(2)-x로 2배 커짐, scaley(2)-y로 2배 커짐, scale3d(2)-x,y,z로 2배 커짐*/
            transition: 2s all;
            background-color: salmon;
        }
        #rotate:hover{
            transform: rotate3d(1.5, 1.2, 1.5, 45deg);
            /*rotatex(45deg)-x축으로 45도 회전, rotatey(45deg)-y축으로 45도 회전, rotate3d(1.5, 1.2, 1.5, 45deg)*/
            transition: 2s all;
            background-color: salmon;
        }
        #skew:hover{
            transform: skew(45deg, 90deg);
            /*skewx(45deg)-x축으로 45도로 왜곡)*/
            transition: 2s all;
            background-color: salmon;
        }
        .box2{
            border: 1px solid black;
            width: 150px;
            height: 150px;
            background-color: blanchedalmond;
        }

        .box2:hover{
            transform: rotate(45deg) scale(1.5);
            /* transform: rotate(45deg); */
            transition: all 3s ease-out;/*ease 천천히 들어감*/
            background-color: cornflowerblue;
        }
        .box3{
            width: 150px;
            height: 150px;
            border: 1px solid black;
            background-color: bisque;
            margin-top: 20px;
        }
        .box3:hover{
            transition: 2s; /*transition: all - 하위내용으로 다 바뀜*/
            border-radius: 50%;
            transition-property: background, width;
            background: cornflowerblue;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="box1" id="per"><div id="trans">이동</div></div>
    <div class="box1" id="per"><div id="scale">크기</div></div>
    <div class="box1" id="per"><div id="rotate">회전</div></div>
    <div class="box1" id="per"><div id="skew">왜곡</div></div>
    <div class="box2" id="per"><div id="all">왜곡</div></div>
    <div class="box3" id="per"><div id="round">사각형원</div></div>
</body>
</html>