<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css_box1</title>
    <style>
        .bloc{
            background-color: blueviolet;
            width: 200px; height: 100px;
            display: inline-block; 
            /*블록이지만 인라인 특성을 가지게 되어서 옆으로 나란히 배열 가능*/
        }
        .inline{
            background-color: black;
            color: white;
            width: 200px; height: 100px;
            display: inline-block;
            /*인라인이지만 블록의 특성을 가지게 되어서 크기 조정이 가능함*/
        }
        /*inline-block : 둘다 호환 가능
        inline : inline만의 특성을 가지게된다
        block : block만의 특성을 가지게 된다.*/
        .box1{
            width: 400px; height: 100px; background-color: skyblue;
        }
        .box2{
            width: 50%; height: 100vh; background-color: pink;
            /* width: 50%; height: 100%; background-color: pink; */
        }
        /*블록의 기준에서 height 100%는 한줄의 높이를 의미함 */
        .box3{
            width: 200px; height: 100px; border:2px solid deeppink;
            padding: 5px; margin: 3px; background-color: none;
            /*box-sizing: border-box; border을 포함해서 200 * 100으로 하겠다*/
            box-sizing: content-box; /*콘텐트만 200 * 100 */
            box-shadow: 5px 5px 10px 5px gray; /*좌우 상하 흐림 번짐 inset:내부로 그림자*/
            border-radius: 20px;
            margin: 10px auto;
            
            text-align: center;
            line-height: 100px; 
            /*박스안 한줄짜리 글씨 정중앙에 오게하는 법 line-height는 heigth랑 같은 값으로*/
        }
        .box4{
            width: 200px; height: 100px; background-color: black;
            border-top: 5px dotted darkgoldenrod;
            border-left: 5px solid red;
            border-right: 5px double yellow;
            border-bottom: 5px dashed green;
            color: azure;
            font-size: 20px;
            align-items: center;
            justify-content: center;
            display: flex;
            font-family: Impact;
            margin-top: 20px;
        }
        .box5{
            width: 250px; height: 250px; 
            border:3px solid cornflowerblue; 
            /* border-top-left-radius: 20px;
            border-top-right-radius: 20px; */
            border-radius: 50%;
            background: url("p1.jpeg");
            box-shadow: 10px 10px 10px gray;
            margin: 50px auto; /*auto를 통해 좌우에서 중심에 오게된다(auto쓸때 width설정 필수임)*/
        }
        .img1{
            width: 250px; height: 250px; 
            border:3px solid cornflowerblue; 
            border-radius: 50%;
            margin-top: 20px;
            box-shadow: 10px 10px 10px gray;
        }
        ul{
            list-style: none;
            padding: 0;
            text-align: center;
        }
        #list{
            width: 800px; 
            margin: 10px auto;
        }
        ul li {
            display: inline-block;
            border: 2px solid cornflowerblue;
            width: 100px; height: 30px;
            text-align: center;
            line-height: 30px;
            margin: 10px 5px;
            border-radius: 15px;
            letter-spacing: 0.2em;
        }/* ul > li 자식 (ul밑에 바로있는 li)
            ul li 후손(ul밑에 있는 모든 li)*/
        ol{
            border-top: 2px solid rgb(141, 100, 237);
            border-bottom: 2px solid rgb(141, 100, 237);
            padding: 0;
            text-align: center;
        }
        ol li{
            display: inline-block;
            width: 100px; height: 30px;
            text-align: center;
            line-height: 30px;
            letter-spacing: 0.2em;
            margin: 5px 5px;
        }
    </style>
</head>
<body>
    <div id="list">
        <ul>
            <li>Intro</li>
            <li>Profile</li>
            <li>About</li>
            <li>Contact</li>
        </ul> 

        <ol>
            <li>Intro</li>
            <li>Profile</li>
            <li>About</li>
            <li>Contact</li>
        </ol> 
    </div>
    <div class="bloc">블록요소</div>
    <!--블록은 크기(width, height) 설정 가능-->
    <span class="inline">인라인요소</span><span class="inline">인라인요소</span>
    <!--인라인은 크기 설정 불가-->
    <!--인라인 엔터치면 각 요소 사이에 여백 한칸 생기지만 그냥 붙이면 여백없이 붙여짐-->
    <span class="inline">인라인요소</span>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">BOX4</div>
    <div class="box5">BOX5</div> <!--div로 생성된 곳에 삽입하면 사진의 일부분이 나타나지만-->
    <img src="p1.jpeg" class="img1"> <!--이미지로 삽입하면 사진의 모든 부분이 나타남-->
</body>
</html>