<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line{
            width: 100px;
            height: 100px;
            background : linear-gradient(180deg , black, white)
        }
        .radial{
            width: 100px;
            height: 100px;
            background: radial-gradient(circle, black, white 30%, black);
        }
        .radial2{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, white, cornflowerblue);
        }
        .repeat{
            width: 100px;
            height: 100px;
            background: repeating-linear-gradient(to right bottom, white 0px, black 20px);
        }
        .hi + p{
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="line">1</div>
    <div class="radial"></div>
    <div class="radial2"></div>
    <div class="repeat"></div>
    <div>
    <div class="hi">
        <p>하ㅏㅎ</p>
        <div>
            <p>안녕</p>
            <p>하세요</p>
        </div>
        <p>집에 보내줘</p>
    </div>
    <p>시험 100점 가자</p>
    </div>
</body>
</html>