<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex1.html</title>
    <style>
        .cont1{
            /* width: 300px;
            height: 200px; */
            border: 1px solid sandybrown;
            display: flex;
        }

        .box1{
            width: 300px;
            height: 40px;
            border: 1px solid black;
            background:slateblue;
        }

        p{text-align: center;}
        
        /* #dir{
            flex-direction: column-reverse;
        } */
        /* #wrap{
            flex-wrap: wrap;
        } */
        /* #flow {
            flex-flow: row wrap;
        } */
        /* #just{
            justify-content: center;
            flex-flow: row wrap;
            align-items: center;
        } */
        #a_i {align-items: stretch;}
        #a_s {align-self: flex-end;}
        #a_c {
            /* align-content: space-between; */
               flex-flow: row wrap;}
    </style>
</head>
<body>
    <div class="cont1" id="a_c">
        <!-- <div class="box1"><p>1</p></div>
        <div class="box1" id="a_s"><p>2</p></div> -->
        <div class="box1"><p>3</p></div>
        <div class="box1"><p>4</p></div>
        <div class="box1"><p>5</p></div>
        <div class="box1"><p>6</p></div>
    </div>
</body>
</html>