<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header{
            width: 1200px;
            height: 120px;
            background-color: cornflowerblue;
        }
        /* aside{
            width: 300px;
            height: 600px;
            background-color: rgb(101, 110, 128);
            float: left;
        } */
        #aside1{
            width: 300px;
            height: 600px;
            background-color: rgb(101, 110, 128);
            float: left;
        }
        #aside2{
            width: 200px;
            height: 600px;
            background-color: rgb(101, 110, 128);
            float: left;
        }
        main{
            width: 700px;
            height: 600px;
            float: left;
            
        }
        footer{
            width: 1200px;
            height: 100px;
            background-color: antiquewhite;
            clear: left; /*float left 안하겠다.*/
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <aside id="aside1"> 
        aside1
    </aside>
    <main>
        main
    </main>
    <aside id="aside2"> 
        aside2
    </aside>
    <footer>
        footer
    </footer>
</body>
</html>