<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout4</title>
    <style>
        .img{
            background-image: url("p1.jpeg");
            width: 500px; height: 500px;
            position: absolute;
            background-size: cover;
            /*이미지 한바탕에 들어감(쪼개지는게 아니라) 시험임*/
        }
        .web{
            font-size: 3em;
            color: whitesmoke;
            text-shadow: 5px 5px 5px gray ;
            font-family: impact;
            -webkit-text-stroke: 3px  navy;
            position: absolute;
            bottom: 50px; right: 50px;
        }
    </style>
</head>
<body>
    <div class="img">
        <div class="web">WEB</div>
    </div>
</body>
</html>