<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout3</title>
    <style>
         header{
            width: 800px;
            height: 30px;
            margin:0 auto;
        }
        ul{
            list-style-type: none;
            display: flex;
            text-align: center;
            justify-content: center;
            padding: 0%; /*ul은 항상 패딩값 40이 잡혀있음 그러므로 초기화*/
            }
        ul li {
            float: left;
            /* display: inline-block; */
            margin: 5px;
        }
        ul a:link, a:visited{
            text-decoration: none;
            color: black;
            border: 1px solid cornflowerblue;
            display: block;
            width: 100px; height: 30px;
            text-align: center;
            line-height: 30px;
            font-family: impact;
            background-color: cornflowerblue;
            border-radius: 2em;
        }
        ul a:hover{
            background: radial-gradient(circle closest-corner at 20px 10px, white, cornflowerblue);
            
        }
        footer{
            clear: left;
            background-color: cornflowerblue;
            color: white;
            height: 40px;
            /*시험*/
            text-align: center;
            line-height: 40px;
        }
        .st{
            width: 100px; height: 100px;
            border: 1px solid black;
            position: static;
        }
        .r1{
            width: 100px; height: 100px;
            border: 1px solid black;
            position: relative;
            top: 100px; left: 100px;
            /*원래 위치 기준에서 위->아래로 100이동 왼->오로 100*/
        }
        .r2{
            width: 100px; height: 100px;
            border: 2px solid coral;
            position: relative;
            /*top: 100px; left: 100px;
            위의 것에 영향 받지않고 원래 위치 기준에서 위->아래로 100이동 왼->오로 100*/
        }
        .abs{
            width: 100px; height: 100px;
            border: 2px solid coral;
            position: absolute;
            top: 100px; left: 100px;
            /*부모가 없으면 body 첫부분을 기준으로 이동함*/
        }
        .fixed{
            width: 100px; height: 100px;
            border: 2px solid cornflowerblue;
            position: fixed;
            top: 50px; right: 50px;
            /*스크롤내릴때 그대로 떠다님(고정)*/
        }
        /*position : static 문서에 흐름에 따라 들어감. 1개 들어가고 그 다음에 들어가고*/
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="layout2.html">Intro</a></li>
            <li><a href="layout3.html">Profile</a></li>
            <li><a href="/#">Main</a></li>
            <li><a href="/#">Contact</a></li>
        </ul>
    </header>
    <section>
        <div class="st">static</div>
        <div class="r1">relative1</div>
        <div class="r2">relative2</div>
        <div class="abs">absolute</div>
    <div class="fixed">fixed</div>
    </section>
    <footer>
        <p>boxmodel 연습하기</p>
    </footer>
</body>
</html>