<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1_size{font-size: 5vw;
        text-align: center;}

        body{
            background:url(p1.jpeg) no-repeat fixed;
            background-size: cover;
        }
        @media screen and (min-width:1024px) {
            body{
                background:url(flowers.jpg) no-repeat fixed;
            background-size: cover;}
            
        }
        @media screen and (min-width:768px) {
            body{
                background:url(flowers.jpg) no-repeat fixed;
            background-size: cover;}
            
        }
        @media screen and (min-width: 320px) {
            body{
                background:url(flowers.jpg) no-repeat fixed;
            background-size: cover;}
            
        }
    </style>
</head>
<body>
    <h1 class="h1_size">안녕하세요</h1>
    <h1>안녕하세요</h1>
</body>
</html>